export default {
  en: {
    mainTitle: 'Main',
    interfaceTitle: 'Interface tests',
    apiTitle: 'API Tests',
    interfaceDescription: 'Typically used for testing on-page elements',
    apiDescription: 'Typically used for API request testing',
    importTest: 'Import an already configured test',
    clearTests: 'Clear tests',
    testName: 'Test name',
    inputTestName: 'Example test name',
    navigateTo: 'Navigate to',
    selectUrl: 'Select the url',
    emptyUrl: 'empty',
    enterTheUrl: 'Enter the desired url',
    useRegisteredUrls: 'Use registered urls',
    validUrl: 'Enter a valid url',
    saveButton: 'Save',
    cancelButton: 'Cancel',
    registeredUrls: 'Registered URLs',
    newButton: 'New',
    registerButton: 'Register',
    closeButton: 'Close',
    executeButton: 'Execute',
    saveTestButton: 'Save test',
    runSettings: 'Run settings',
    saveScreenshotEndOfTest: 'Save screenshot at end of test',
    saveScreenshotForEachAction: 'Save screenshot for each action',
    headlessMode: 'Headless mode (Enabled will not show the test process in real time)',
    actions: 'Actions',
    addActionsButton: 'Add actions',
    chooseActions: 'Choose actions',
    filterAll: 'All',
    actionClick: 'Click',
    actionFill: 'Fill',
    inputSearch: 'Search',
    actionWaitClick: 'Wait and click',
    fillTooltip: 'Fill in the field value instead of typing',
    actionType: 'Type',
    actionClear: 'Clear',
    testSuccessNotification: 'The test was executed successfully.',
    testFailedNotification: 'The test ran failed.',
    viewResultsButton: 'View results',
    actionWait: 'Wait',
    actionWaitVisible: 'Wait visible',
    actionWaitHidden: 'Wait hidden',
    actionClickWaitResponse: 'Wait for click response',
    labelSelectorText: 'The element selector text',
    placeholderElement: 'element',
    labelTextToFill: 'The text to fill (supports contenteditable, selectors and inputs)',
    placeholderText: 'text',
    waitHiddenTooltip:
      'Wait until the element is not present in the DOM (document) or with display none',
    labelClickElement: 'The click element selector text',
    labelURLExpression: 'URL (can use regular expression example: **/api/**/filter)',
    iconTitleTooltip: 'This icon indicates:',
    iconMessageTooltip: 'Automatically wait for action',
    selectInput: 'Select Type',
    optionOne: 'Type #id',
    optionTwo: 'Type .class',
    optionThree: 'Type //xPath',
    backButton: 'Back',
    editButton: 'Edit',
    deleteButton: 'Delete',
    duplicateButton: 'Duplicate',
    confirmButton: 'Confirm',
    confirmMessage: 'Are you sure you want to continue?',
    defaultTime: 'Default wait time in ms',
    defaultTimeTooltip:
      'Set the default waiting time that the test will wait in milliseconds (min. 1ms, max 300000ms)',
    resultTestTitle: 'Test results',
    exportReportButton: 'Export report',
    startReportResult: 'Start',
    endReportResult: 'End',
    screenshotTitle: 'Screenshot',
    labelTextToType: 'The text to enter',
    repeatInput: 'Number of repetitions',
    repeatTooltip: 'Set the test repetition quantity (min. 1, max. 100)',
    actionEnter: 'Press Enter',
    loadingText: 'Please wait, we are running the test...',
    actionReload: 'Reload page',
    activeText: 'Active',
    inactiveText: 'Inactive',
    actionSelect: 'Select',
    labelSelectValue: 'The value of the select',
    placeholderValue: 'value',
    actionDragAndDrop: 'Drag and drop',
    labelStartSelectorText: 'The selector text of the first element',
    labelTargetSelectorText: 'The selector text of the target element',
    actionIframeType: 'Enter text inside the iframe',
    labelSelectorIFrameText: 'The element iframe selector text',
    actionIframe: 'Iframe',
    labelContext: 'Context',
    labelContextExample: 'Eg.: Given that the user navigates to',
    enableLogs: 'Enable real-time execution logs',
  },
  es: {
    mainTitle: 'Principal',
    interfaceTitle: 'Pruebas de interfaz',
    apiTitle: 'Pruebas de API',
    interfaceDescription: 'Normalmente se utiliza para probar elementos en la página.',
    apiDescription: 'Normalmente se utiliza para pruebas de solicitudes de API',
    importTest: 'Importar una prueba ya configurada',
    clearTests: 'Borrar pruebas',
    testName: 'Nombre de la prueba',
    inputTestName: 'Nombre de prueba de ejemplo',
    navigateTo: 'Navegar a',
    selectUrl: 'Seleccione la url',
    emptyUrl: 'vacío',
    enterTheUrl: 'Ingrese la url deseada',
    useRegisteredUrls: 'Utilice url registradas',
    validUrl: 'Introduce una url válida',
    saveButton: 'Guardar',
    cancelButton: 'Cancelar',
    registeredUrls: 'Urls registradas',
    newButton: 'Nuevo',
    registerButton: 'Registrar',
    closeButton: 'Fechar',
    executeButton: 'Ejecutar',
    saveTestButton: 'Guardar prueba',
    runSettings: 'Configuración de ejecución',
    saveScreenshotEndOfTest: 'Guardar captura de pantalla al final de la prueba',
    saveScreenshotForEachAction: 'Guardar captura de pantalla para cada acción',
    headlessMode: 'Modo sin cabeza (habilitado no mostrará el proceso de prueba en tiempo real)',
    actions: 'Acciones',
    addActionsButton: 'Agregar acciones',
    chooseActions: 'Elija acciones',
    filterAll: 'Todas',
    actionClick: 'Haga clic',
    actionFill: 'Llenar',
    inputSearch: 'Buscar',
    actionWaitClick: 'Espere y haga clic',
    fillTooltip: 'Llenar el valor del campo en lugar de digitar',
    actionType: 'Digitar',
    actionClear: 'Limpiar',
    testSuccessNotification: 'La prueba se ejecutó con éxito.',
    testFailedNotification: 'La prueba falló.',
    viewResultsButton: 'Ver resultados',
    actionWait: 'Esperar',
    actionWaitVisible: 'Esperar visibilidad',
    actionWaitHidden: 'Esperar esconder',
    actionClickWaitResponse: 'Esperar la respuesta del clic',
    labelSelectorText: 'El texto del selector de elemento.',
    placeholderElement: 'elemento',
    labelTextToFill: 'El texto a rellenar (admite contenteditable, selectores y inputs)',
    placeholderText: 'texto',
    waitHiddenTooltip:
      'Espere hasta que el elemento no esté presente en el DOM (documento) o display none',
    labelClickElement: 'El texto del selector de elemento de clic',
    labelURLExpression: 'URL (puede usar un ejemplo de expresión regular: **/api/**/filter)',
    iconTitleTooltip: 'Este icono indica:',
    iconMessageTooltip: 'Esperar automáticamente a la acción',
    selectInput: 'Seleccione tipo',
    optionOne: 'Tipo #id',
    optionTwo: 'Tipo .class',
    optionThree: 'Tipo //xPath',
    backButton: 'Regresar',
    editButton: 'Editar',
    deleteButton: 'Eliminar',
    duplicateButton: 'Duplicar',
    confirmButton: 'Confirmar',
    confirmMessage: 'Estás seguro de que quieres continuar?',
    defaultTime: 'Tiempo de espera predeterminado en ms',
    defaultTimeTooltip:
      'Establezca el tiempo de espera predeterminado que esperará la prueba en milisegundos (mín. 1 ms, máximo 300000 ms)',
    resultTestTitle: 'Resultados de la prueba',
    exportReportButton: 'Reporte de exportacion',
    startReportResult: 'Comenzar',
    endReportResult: 'Fin',
    screenshotTitle: 'Captura de pantalla',
    labelTextToType: 'El texto a ingresar',
    repeatInput: 'Cantidad de repetición',
    repeatTooltip: 'Establezca la cantidad de repetición de la prueba (mín. 1, máx. 100)',
    actionEnter: 'Presione Entrar',
    loadingText: 'Espere, estamos realizando la prueba...',
    actionReload: 'Actualizar página',
    activeText: 'Activar',
    inactiveText: 'Desactivar',
    actionSelect: 'Seleccione el select',
    labelSelectValue: 'El valor del select',
    placeholderValue: 'valor',
    actionDragAndDrop: 'Arrastrar y soltar',
    labelStartSelectorText: 'El texto selector del primer elemento.',
    labelTargetSelectorText: 'El texto del selector del elemento de destino.',
    actionIframeType: 'Escribir texto dentro del iframe',
    labelSelectorIFrameText: 'El texto del selector de iframe del elemento.',
    actionIframe: 'Iframe',
    labelContext: 'Contexto',
    labelContextExample: 'Ej: Dado que el usuario navega a',
    enableLogs: 'Habilitar registros de ejecución en tiempo real',
  },
  pt: {
    mainTitle: 'Principal',
    interfaceTitle: 'Testes de interfaces',
    apiTitle: 'Testes de API',
    interfaceDescription: 'Normalmente usado para testes de elementos na página',
    apiDescription: 'Normalmente usado para testes de requisição de API',
    importTest: 'Importar um teste já configurado',
    clearTests: 'Limpar testes',
    testName: 'Nome do teste',
    inputTestName: 'Nome do teste de exemplo',
    navigateTo: 'Navegar para',
    selectUrl: 'Selecione a url',
    emptyUrl: 'vazio',
    enterTheUrl: 'Digite a url desejada',
    useRegisteredUrls: 'Usar urls cadastradas',
    validUrl: 'Informe uma url válida',
    saveButton: 'Salvar',
    cancelButton: 'Cancelar',
    registeredUrls: 'Urls cadastradas',
    newButton: 'Novo',
    registerButton: 'Cadastrar',
    closeButton: 'Fechar',
    executeButton: 'Executar',
    saveTestButton: 'Salvar teste',
    runSettings: 'Configurações de execução',
    saveScreenshotEndOfTest: 'Salvar tela de captura no final do teste',
    saveScreenshotForEachAction: 'Salvar tela de captura para cada ação',
    headlessMode: 'Modo sem cabeça (Ativado não irá mostrar o processo do teste em tempo real)',
    actions: 'Ações',
    addActionsButton: 'Adicionar ações',
    chooseActions: 'Escolha ações',
    filterAll: 'Todas',
    actionClick: 'Clicar',
    actionFill: 'Preencher',
    inputSearch: 'Pesquisar',
    actionWaitClick: 'Esperar e Clicar',
    fillTooltip: 'Preenche o valor do campo ao invés de digitar',
    actionType: 'Digitar',
    actionClear: 'Limpar',
    testSuccessNotification: 'O teste foi executado com sucesso.',
    testFailedNotification: 'O teste foi executado com falha.',
    viewResultsButton: 'Ver resultados',
    actionWait: 'Esperar',
    actionWaitVisible: 'Esperar visibilidade',
    actionWaitHidden: 'Esperar ocultar',
    actionClickWaitResponse: 'Esperar resposta por clique',
    labelSelectorText: 'O texto do seletor do elemento',
    placeholderElement: 'elemento',
    labelTextToFill: 'O texto a preencher (suporta contenteditable, seletores e inputs)',
    placeholderText: 'texto',
    waitHiddenTooltip:
      'Aguarde até que o elemento não esteja presente no DOM (documento) ou com display none',
    labelClickElement: 'O texto do seletor do elemento do clique',
    labelURLExpression: 'URL (pode usar expressão regular exemplo: **/api/**/filter)',
    iconTitleTooltip: 'Este ícone indica:',
    iconMessageTooltip: 'Aguardar automaticamente a ação',
    selectInput: 'Selecione o Tipo',
    optionOne: 'Tipo #id',
    optionTwo: 'Tipo .class',
    optionThree: 'Tipo //xPath',
    backButton: 'Voltar',
    editButton: 'Editar',
    deleteButton: 'Excluir',
    duplicateButton: 'Duplicar',
    confirmButton: 'Confirmar',
    confirmMessage: 'Você tem certeza que deseja continuar?',
    defaultTime: 'Tempo de espera padrão em ms',
    defaultTimeTooltip:
      'Defina o tempo de espera por padrão que o teste vai aguardar em milissegundos (min. 1ms , máx 300000ms)',
    resultTestTitle: 'Resultados dos testes',
    exportReportButton: 'Exportar relatório',
    startReportResult: 'Início',
    endReportResult: 'Fim',
    screenshotTitle: 'Tela de captura',
    labelTextToType: 'O texto a digitar',
    repeatInput: 'Quantidade de repetição',
    repeatTooltip: 'Defina a quantidade de repetição do teste (min. 1 , máx 100)',
    actionEnter: 'Pressionar Enter',
    loadingText: 'Aguarde, estamos executando o teste...',
    actionReload: 'Atualiza página',
    activeText: 'Ativar',
    inactiveText: 'Desativar',
    actionSelect: 'Selecionar o select',
    labelSelectValue: 'O valor do select',
    placeholderValue: 'valor',
    actionDragAndDrop: 'Arrastar e soltar',
    labelStartSelectorText: 'O texto do seletor do primeiro elemento',
    labelTargetSelectorText: 'O texto do seletor do alvo elemento',
    actionIframeType: 'Digitar texto dentro do iframe',
    labelSelectorIFrameText: 'O texto do seletor do iframe do elemento',
    actionIframe: 'Iframe',
    labelContext: 'Contexto',
    labelContextExample: 'Ex: Dado que o usuário navega para',
    enableLogs: 'Habilitar logs de execução em tempo real',
  },
};
